<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/stock_list">
        <item
            android:id="@+id/stock_general"
            android:title="Stock global"/>
        <item
            android:id="@+id/dbm"
            android:title="Accès DBM"/>

        <item
            android:title="Ajouter"
            android:id="@+id/add_stock"
            android:icon="@android:drawable/ic_input_add"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
